# MyApp

./: .gitignore  gradle.properties
app/: build.gradle
app/build-types/beta/res/values/: strings.xml
app/build-types/debug/res/values/: strings.xml
app/build-types/dev/res/values/: strings.xml
app/src/androidTest/java/com/tplink/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tplink/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tplink/app/: ExampleUnitTest.java
